{
  "item.sgeorsge.emerald_dust": "Emerald Dust",
  "itemGroup.tabsgeorsge_alchemy": "Sgeorsge\u0027s Alchemy",
  "item.george_addons.crushing_gear": "Crushing Gear",
  "item.sgeorsge.diamond_dust": "Diamond Dust",
  "item.sgeorsge.crushing_gear": "Crushing Gear",
  "item.george_addons.energy_catalyst": "Energy Catalyst",
  "item.sgeorsge.gold_dust": "Gold Dust",
  "item.sgeorsge.iron_dust": "Iron Dust",
  "item.sgeorsge.lead_ingot": "Lead Ingot",
  "block.sgeorsge.lead_ore": "Lead Ore",
  "itemGroup.tabsgeorsge_duplicatio": "Sgeorsge\u0027s Duplicatio",
  "block.sgeorsge.crusher": "Crusher",
  "block.sgeorsge_duplicatio.lead_ore": "Lead Ore",
  "item.sgeorsge.lapis_lazuli_dust": "Lapis Lazuli Dust",
  "item.sgeorsge.energy_catalyst": "Energy Catalyst",
  "item.sgeorsge.coal_dust": "Coal Dust",
  "item.george_addons.lead_ingot": "Lead Ingot",
  "block.george_addons.lead_ore": "Lead Ore",
  "item.sgeorsge_duplicatio.lead_ingot": "Lead Ingot",
  "item.sgeorsge_duplicatio.energy_catalyst": "Energy Catalyst",
  "item.sgeorsge.quartz_dust": "Quartz Dust",
  "item.sgeorsge.coal_nugget": "Coal Nugget",
  "item.sgeorsge_duplicatio.crushing_gear": "Crushing Gear",
  "block.sgeorsge_duplicatio.crusher": "Crusher",
  "block.george_addons.crusher": "Crusher"
}